C:\Users\alpay\Desktop\520\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.exe
C:\Users\alpay\Desktop\520\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.deps.json
C:\Users\alpay\Desktop\520\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.runtimeconfig.json
C:\Users\alpay\Desktop\520\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.dll
C:\Users\alpay\Desktop\520\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.pdb
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.csproj.AssemblyReference.cache
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\_408_p_server.Form1.resources
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.csproj.GenerateResource.cache
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.AssemblyInfoInputs.cache
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.AssemblyInfo.cs
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.csproj.CoreCompileInputs.cache
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.dll
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\refint\408_p_server.dll
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.pdb
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.genruntimeconfig.cache
C:\Users\alpay\Desktop\520\Server\408_p_server\obj\Debug\net6.0-windows\ref\408_p_server.dll
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.exe
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.deps.json
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.runtimeconfig.json
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.dll
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\bin\Debug\net6.0-windows\408_p_server.pdb
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.csproj.AssemblyReference.cache
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\_408_p_server.Form1.resources
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.csproj.GenerateResource.cache
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.AssemblyInfoInputs.cache
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.AssemblyInfo.cs
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.csproj.CoreCompileInputs.cache
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.dll
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\refint\408_p_server.dll
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.pdb
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\408_p_server.genruntimeconfig.cache
C:\Users\alpay\Desktop\XXXX_Lastname_OtherNames_StepY\Server\408_p_server\obj\Debug\net6.0-windows\ref\408_p_server.dll
